country_event = {

                 id=156801
				 title="EVTNAME156801"
				 desc="EVTDESC156801"
				 
				 fire_only_once = yes
				 
				 trigger = {
				            tag = GER
				            year = 1830
				 }
				 
				 mean_time_to_happen = {
				                        months = 6
				 }
				 
				 immediate = {
				           release = NET
						   GER = {
						          all_core = {
								              limit = {
											           is_core = NET
												    }
										      remove_core = THIS
								 }
						    }							  
				 }
				 option = {
				           name = "We shall put an end to these rabble rousers"
						   set_country_flag = the_dutch_revolt
						   prestige = -30
		}
}

country_event = {
                 
				 id=156802
				 title="EVTNAME156802"
				 desc="EVTDESC156802"
				 
				 fire_only_once = yes
				 
				 trigger = {
				            tag = GER
							has_country_flag = the_dutch_revolt
							NET = {
							       exists = yes
							}
				 }

                 mean_time_to_happen = {
                                        months = 2										
				 }
				 
				 option = { 
				           name="It is time to put an end to this rebellion"
						   
						   GER = {
						          war = {
								         target = NET
										 attacker_goal = {
										                  casus_belli = conquest
										 }
										 badboy = -11
								 }
								
				     }
          }
}
						   
						   
						  
						   