#Sphere of Influence

ADU = {
	value = 47
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BOU = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = -2
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = -7
	level = 2
}
FRA = {
	value = -4
	level = 2
}
GER = {
	value = -4
	level = 2
}
GRE = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HOD = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KIE = {
	value = -3
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 23
	level = 2
}
KRN = {
	value = 0
	level = 2
}
LGR = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	military_access = yes
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NEW = {
	value = -6
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NOV = {
	value = 0
	level = 2
}
NUP = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRM = {
	value = 0
	level = 2
}
PRU = {
	value = -2
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SOM = {
	value = 10
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
UCA = {
	value = -3
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X46 = {
	value = 0
	level = 2
}
X47 = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Hrólfr Barek"
	date="1711.6.3"
	type=land
	personality="earnest"
	background="armchair_general"
}


#Armies
army = {
	name="1st Army"
	location=2363
	regiment = {
		name="1st Rawson Irregulars"
		type=irregular
		home=2396
	}
	regiment = {
		name="1st Melo Irregulars"
		type=irregular
		home=2347
	}
	regiment = {
		name="1st Colonia Artillery"
		type=artillery
		home=2346
	}
	regiment = {
		name="1st Paraná Irregulars"
		type=irregular
		home=2360
	}
	regiment = {
		name="2nd Montevideo Artillery"
		type=artillery
		home=2344
	}
}

army = {
	name="2nd Army"
	location=2312
	regiment = {
		name="1st Viedma Irregulars"
		type=irregular
		home=2392
	}
	regiment = {
		name="1st San Rafael Irregulars"
		type=irregular
		home=2390
	}
	regiment = {
		name="1st Montevideo Artillery"
		type=artillery
		home=2344
	}
	regiment = {
		name="1st Melo Artillery"
		type=artillery
		home=2347
	}
}

navy = {
	name="3rd Fleet"
	location=2989
	ship = {
		name="ARA Azopardo"
		type=frigate
	}
	ship = {
		name="ARA Cervantes"
		type=frigate
	}
	ship = {
		name="ARA Espora"
		type=frigate
	}
	ship = {
		name="ARA Garay"
		type=frigate
	}
	ship = {
		name="ARA Hércules"
		type=frigate
	}
	ship = {
		name="ARA Heroína"
		type=frigate
	}
}

