#Sphere of Influence

ADU = {
	value = -19
	level = 2
}
ALH = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 67
	influence_value = 4
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
DLH = {
	value = 193
	influence_value = 35
	level = 4
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GER = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HOD = {
	value = 0
	level = 2
}
JAP = {
	value = 2
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
LNA = {
	value = 189
	military_access = yes
	influence_value = 54
	level = 5
}
LOM = {
	value = 0
	level = 2
}
LOU = {
	value = -6
	level = 2
}
LSK = {
	value = -10
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MOR = {
	value = -3
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NOV = {
	value = -4
	level = 2
}
NUP = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = -10
	level = 2
}
PRM = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
SOM = {
	value = -72
	level = 2
}
SOO = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = -6
	level = 2
}
X03 = {
	value = -7
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X46 = {
	value = 0
	level = 2
}
X47 = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Ang Em II Angkor"
	date="1711.3.3"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Srey Sukonthor Sen"
	date="1711.2.28"
	type=sea
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Narayanaraja Angkor"
	date="1736.2.9"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Reamea Chungprey Phaul"
	date="1715.4.10"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Ang Non Khuth"
	date="1736.10.19"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}


#Armies
army = {
	name="5th Army"
	location=1588
	regiment = {
		name="1st Bangkok Irregulars"
		type=irregular
		home=1346
	}
	regiment = {
		name="2nd Bangkok Irregulars"
		type=irregular
		home=1346
	}
	regiment = {
		name="1st Nakhon Ratchasima Artillery"
		type=artillery
		home=1350
	}
	regiment = {
		name="1st Saigon Irregulars"
		type=irregular
		home=1380
	}
	regiment = {
		name="1st Battambang Artillery"
		type=artillery
		home=1366
	}
	regiment = {
		name="2nd Battambang Artillery"
		type=artillery
		home=1366
	}
	regiment = {
		name="3rd Battambang Artillery"
		type=artillery
		home=1366
	}
}

navy = {
	name="4th Fleet"
	location=1380
	ship = {
		name="Angkor"
		type=manowar
	}
	ship = {
		name="Angkor Thom"
		type=frigate
	}
	ship = {
		name="Angkor Wat"
		type=frigate
	}
	ship = {
		name="Baphuon"
		type=manowar
	}
	ship = {
		name="Bati"
		type=frigate
	}
}

army = {
	name="2nd Army"
	location=1535
	regiment = {
		name="1st Phnom Penh Irregulars"
		type=irregular
		home=1364
	}
	regiment = {
		name="1st Phuket Irregulars"
		type=irregular
		home=1352
	}
	regiment = {
		name="1st Nakhon Si Thammarat Irregulars"
		type=irregular
		home=1354
	}
}

army = {
	name="1st Army"
	location=1586
	regiment = {
		name="1st Andaman Islands Irregulars"
		type=irregular
		home=1320
	}
	regiment = {
		name="1st Nakhon Ratchasima Irregulars"
		type=irregular
		home=1350
	}
}

navy = {
	name="3rd Fleet"
	location=1346
	ship = {
		name="Bayon"
		type=frigate
	}
	ship = {
		name="1st Saigon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hà Tiên Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Hà Tiên Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Maracaibo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kampot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Vinhlong Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Hà Tiên Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kampot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Hà Tiên Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Banteay Srei"
		type=frigate
	}
	ship = {
		name="5th Hà Tiên Clipper Transport"
		type=clipper_transport
	}
}

