#Sphere of Influence

ADU = {
	value = 36
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = -2
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = -7
	level = 2
}
FRA = {
	value = -4
	level = 2
}
GER = {
	value = -1
	level = 2
}
GRE = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HOD = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KIE = {
	value = -3
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
LGR = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MOR = {
	value = 56
	military_access = yes
	influence_value = 1
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NEW = {
	value = -6
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NOV = {
	value = 0
	level = 2
}
NUP = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRM = {
	value = 0
	level = 2
}
PRU = {
	value = -2
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SOM = {
	value = 4
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
UCA = {
	value = -8
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X46 = {
	value = 0
	level = 2
}
X47 = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Al-Qasim Alami"
	date="1711.3.12"
	type=land
	personality="active_p"
	background="engineer"
}

leader = {
	name="Ófeigr Lahsini"
	date="1716.6.1"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Jalo Barek"
	date="1735.2.5"
	type=sea
	personality="persistant"
	background="war_college"
}


#Armies
army = {
	name="1st Army"
	location=2428
	regiment = {
		name="1st Aracaju Irregulars"
		type=irregular
		home=2435
	}
	regiment = {
		name="2nd Aracaju Irregulars"
		type=irregular
		home=2435
	}
	regiment = {
		name="1st Recife Artillery"
		type=artillery
		home=2432
	}
	regiment = {
		name="1st Paraíba Irregulars"
		type=irregular
		home=2428
	}
	regiment = {
		name="2nd Natal Artillery"
		type=artillery
		home=2431
	}
}

army = {
	name="2nd Army"
	location=2316
	regiment = {
		name="1st Maceió Irregulars"
		type=irregular
		home=2434
	}
	regiment = {
		name="1st Natal Irregulars"
		type=irregular
		home=2431
	}
	regiment = {
		name="1st Natal Artillery"
		type=artillery
		home=2431
	}
	regiment = {
		name="3rd Natal Artillery"
		type=artillery
		home=2431
	}
}

army = {
	name="3rd Army"
	location=2462
	regiment = {
		name="1st Maceió Artillery"
		type=artillery
		home=2434
	}
}

navy = {
	name="1st Fleet"
	location=2432
	ship = {
		name="1st Maceió Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Salvador da Bahia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Natal Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Salvador da Bahia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Fortaleza Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Natal Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="4th Fleet"
	location=2432
	ship = {
		name="2nd Natal Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="10th Fleet"
	location=2987
	ship = {
		name="Almirante Saldanha"
		type=frigate
	}
	ship = {
		name="Pernambuco"
		type=frigate
	}
	ship = {
		name="Inhauma"
		type=frigate
	}
	ship = {
		name="Jaceguay"
		type=frigate
	}
}

