#Sphere of Influence

ADU = {
	value = 25
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = -2
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = -7
	level = 2
}
FRA = {
	value = -4
	level = 2
}
GER = {
	value = -4
	level = 2
}
GRE = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HOD = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KIE = {
	value = -3
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
LGR = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MOR = {
	value = 47
	military_access = yes
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NEW = {
	value = -6
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NOV = {
	value = 0
	level = 2
}
NUP = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRM = {
	value = 0
	level = 2
}
PRU = {
	value = -2
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SOM = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
UCA = {
	value = -65
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X46 = {
	value = 0
	level = 2
}
X47 = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Jalo Haida"
	date="1700.1.13"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Muhammad Sahiri"
	date="1729.3.17"
	type=land
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Ali Alami"
	date="1729.8.30"
	type=sea
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Sæmundr Lahsini"
	date="1733.11.9"
	type=land
	personality="disciplined"
	background="generals_aide"
}

leader = {
	name="Yahya Sellami"
	date="1733.11.12"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}


#Armies
army = {
	name="1st Army"
	location=2261
	regiment = {
		name="1st Bogotá Irregulars"
		type=irregular
		home=2247
	}
	regiment = {
		name="2nd Bogotá Irregulars"
		type=irregular
		home=2247
	}
	regiment = {
		name="1st Cúcuta Irregulars"
		type=irregular
		home=2251
	}
}

army = {
	name="15th Army"
	location=2261
	regiment = {
		name="1st Calabozo Artillery"
		type=artillery
		home=2266
	}
	regiment = {
		name="1st Tena Artillery"
		type=artillery
		home=2284
	}
	regiment = {
		name="2nd Tena Artillery"
		type=artillery
		home=2284
	}
	regiment = {
		name="1st El Encanto Artillery"
		type=artillery
		home=2263
	}
}

navy = {
	name="4th Fleet"
	location=2264
	ship = {
		name="Aventina"
		type=manowar
	}
	ship = {
		name="Confianza"
		type=manowar
	}
	ship = {
		name="Emprendedora"
		type=manowar
	}
	ship = {
		name="Espartana"
		type=manowar
	}
	ship = {
		name="Fama"
		type=manowar
	}
}

navy = {
	name="6th Fleet"
	location=2264
	ship = {
		name="Amenazante"
		type=clipper_transport
	}
	ship = {
		name="Arauca"
		type=clipper_transport
	}
	ship = {
		name="Auspicio"
		type=clipper_transport
	}
	ship = {
		name="Barranquilla"
		type=clipper_transport
	}
	ship = {
		name="Caquetá"
		type=clipper_transport
	}
	ship = {
		name="Catatumbo"
		type=clipper_transport
	}
	ship = {
		name="Chocó"
		type=clipper_transport
	}
	ship = {
		name="Estrella"
		type=clipper_transport
	}
	ship = {
		name="Florencia"
		type=clipper_transport
	}
	ship = {
		name="Guainía"
		type=clipper_transport
	}
	ship = {
		name="Huila"
		type=clipper_transport
	}
	ship = {
		name="Indestructible"
		type=clipper_transport
	}
}

navy = {
	name="3rd Fleet"
	location=2969
	ship = {
		name="Antioquía"
		type=frigate
	}
	ship = {
		name="Caldas"
		type=frigate
	}
}

