#Sphere of Influence

ADU = {
	value = 26
	level = 2
}
ALH = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BOU = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
DLH = {
	value = -32
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GER = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HOD = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = -42
	level = 2
}
KRN = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NOV = {
	value = 0
	level = 2
}
NUP = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRM = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SOM = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X46 = {
	value = -3
	level = 2
}
X47 = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Bai I Li"
	date="1735.9.27"
	type=land
	personality="coolminded"
	background="artillerist"
}

leader = {
	name="Xiao Xia"
	date="1734.1.4"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Jiefu Dongfang"
	date="1737.12.16"
	type=land
	personality="efficient"
	background="cavalry_school"
}

leader = {
	name="Zhong Ouyang"
	date="1737.12.17"
	type=land
	personality="efficient"
	background="cavalry_school"
}


#Armies
army = {
	name="1st Army"
	location=1492
	regiment = {
		name="1st Guihua Tumed Irregulars"
		type=irregular
		home=1532
	}
	regiment = {
		name="1st Ulaan Chab Chuulghan Irregulars"
		type=irregular
		home=1534
	}
	regiment = {
		name="2nd Guihua Tumed Irregulars"
		type=irregular
		home=1532
	}
}

army = {
	name="1st Army"
	location=1340
	regiment = {
		name="1st Jiayuguan Irregulars"
		type=irregular
		home=1488
	}
	regiment = {
		name="2nd Jiayuguan Irregulars"
		type=irregular
		home=1488
	}
	regiment = {
		name="3rd Jiayuguan Irregulars"
		type=irregular
		home=1488
	}
}

army = {
	name="1st Army"
	location=1514
	regiment = {
		name="1st Chenzhou Irregulars"
		type=irregular
		home=1512
	}
	regiment = {
		name="1st Nanyang Cavalry"
		type=cavalry
		home=1513
	}
	regiment = {
		name="1st Nanyang Artillery"
		type=artillery
		home=1513
	}
	regiment = {
		name="1st Nanyang Irregulars"
		type=irregular
		home=1513
	}
	regiment = {
		name="1st Guide Irregulars"
		type=irregular
		home=1509
	}
	regiment = {
		name="2nd Nanyang Cavalry"
		type=cavalry
		home=1513
	}
	regiment = {
		name="1st Yingzhou Cavalry"
		type=cavalry
		home=1478
	}
	regiment = {
		name="1st Runing Cavalry"
		type=cavalry
		home=1514
	}
	regiment = {
		name="2nd Nanyang Artillery"
		type=artillery
		home=1513
	}
	regiment = {
		name="3rd Nanyang Artillery"
		type=artillery
		home=1513
	}
}

