#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
ALH = {
	value = -16
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = -15
	level = 2
}
CSH = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GER = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HOD = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
LGR = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 140
	military_access = yes
	influence_value = 22
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MHR = {
	value = 37
	level = 2
}
MOR = {
	value = -59
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NOV = {
	value = 0
	level = 2
}
NUP = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRM = {
	value = -8
	level = 2
}
PRU = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SOM = {
	value = -78
	level = 2
}
SWI = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X46 = {
	value = 0
	level = 2
}
X47 = {
	value = -6
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="'Abd al-'Aziz I al-Qazdughli"
	date="1718.2.12"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="al-Hasan Kansur"
	date="1718.2.14"
	type=land
	personality="soldierly"
	background="war_college"
}


#Armies
army = {
	name="1st Army"
	location=1736
	regiment = {
		name="1st Mecca Irregulars"
		type=irregular
		home=1151
	}
	regiment = {
		name="1st Riyadh Irregulars"
		type=irregular
		home=1157
	}
	regiment = {
		name="1st Jeddah Irregulars"
		type=irregular
		home=1152
	}
	regiment = {
		name="1st Qatif Irregulars"
		type=irregular
		home=1163
	}
}

navy = {
	name="1st Fleet"
	location=2769
	ship = {
		name="Akram"
		type=frigate
	}
	ship = {
		name="Bahir"
		type=frigate
	}
	ship = {
		name="Fath"
		type=frigate
	}
}

navy = {
	name="Istawal-al Qatar"
	location=1162
	ship = {
		name="Al-Qahira"
		type=manowar
	}
	ship = {
		name="Atif"
		type=frigate
	}
	ship = {
		name="Ayman"
		type=frigate
	}
	ship = {
		name="Fadil"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=920
	ship = {
		name="Al-Iskandariyya"
		type=manowar
	}
	ship = {
		name="1st Jaffa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Al Arish Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Benghazi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Dumyat"
		type=manowar
	}
	ship = {
		name="1st Sidi Barrani Clipper Transport"
		type=clipper_transport
	}
}

