#Sphere of Influence

ADU = {
	value = -7
	level = 2
}
ALH = {
	value = 0
	level = 2
}
ARG = {
	value = -6
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CEQ = {
	value = -6
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = -6
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = -16
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GER = {
	value = -15
	level = 2
}
GRE = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HOD = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOU = {
	value = -7
	level = 2
}
LSK = {
	value = -9
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MOR = {
	value = -5
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEW = {
	value = 160
	military_access = yes
	influence_value = 77
	level = 5
}
NOR = {
	value = 0
	level = 2
}
NOV = {
	value = -5
	level = 2
}
NUP = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PEU = {
	value = -6
	level = 2
}
POM = {
	value = -58
	level = 2
}
POR = {
	value = -10
	level = 2
}
PRM = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
SOM = {
	value = 50
	level = 3
}
SYR = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = -7
	level = 2
}
X03 = {
	value = -8
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X31 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X46 = {
	value = -11
	level = 2
}
X47 = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="George III de Vere"
	date="1724.12.24"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Augustus Baffin"
	date="1718.5.1"
	type=sea
	personality="audacious"
	background="cartographer"
}

leader = {
	name="Sydney Gloucester"
	date="1726.5.7"
	type=sea
	personality="audacious"
	background="cavalry_school"
}

leader = {
	name="David Rooke"
	date="1728.7.15"
	type=land
	personality="active_p"
	background="engineer"
}

leader = {
	name="Richard Gloucester"
	date="1734.8.28"
	type=sea
	personality="audacious"
	background="cavalry_school"
}

leader = {
	name="Arthur Gilbert"
	date="1737.12.2"
	type=sea
	personality="au_fait"
	background="school_of_the_bayonet"
}


#Armies
navy = {
	name="NA Fleet"
	location=2723
	ship = {
		name="Royal Albert"
		type=manowar
	}
	ship = {
		name="Cyclops"
		type=frigate
	}
	ship = {
		name="Vulture"
		type=frigate
	}
	ship = {
		name="Firebrand"
		type=frigate
	}
	ship = {
		name="Gladiator"
		type=frigate
	}
	ship = {
		name="Sampson"
		type=frigate
	}
	ship = {
		name="3rd Orkney & Shetland Man'o'war"
		type=manowar
	}
}

navy = {
	name="4th Fleet"
	location=276
	ship = {
		name="Windsor Castle"
		type=manowar
	}
	ship = {
		name="Marlborough"
		type=manowar
	}
	ship = {
		name="Centaur"
		type=frigate
	}
	ship = {
		name="Dragon"
		type=frigate
	}
}

navy = {
	name="North Sea Squadron"
	location=256
	ship = {
		name="Royal Sovereign"
		type=manowar
	}
	ship = {
		name="Prince of Wales"
		type=manowar
	}
	ship = {
		name="Queen"
		type=manowar
	}
	ship = {
		name="Victoria"
		type=manowar
	}
	ship = {
		name="Frederick William"
		type=manowar
	}
	ship = {
		name="Algiers"
		type=manowar
	}
	ship = {
		name="Albion"
		type=manowar
	}
	ship = {
		name="Aboukir"
		type=manowar
	}
	ship = {
		name="Exmouth"
		type=manowar
	}
	ship = {
		name="Saint Jean D'Acre"
		type=manowar
	}
	ship = {
		name="Hannibal"
		type=manowar
	}
	ship = {
		name="Penelope"
		type=frigate
	}
	ship = {
		name="Retribution"
		type=frigate
	}
	ship = {
		name="Terrible"
		type=frigate
	}
	ship = {
		name="Avenger"
		type=frigate
	}
	ship = {
		name="Birkenhead"
		type=frigate
	}
	ship = {
		name="Bucephalus"
		type=frigate
	}
}

navy = {
	name="Med Squadron"
	location=2754
	ship = {
		name="Princess Royal"
		type=manowar
	}
	ship = {
		name="Caesar"
		type=manowar
	}
	ship = {
		name="Vanguard"
		type=manowar
	}
	ship = {
		name="Goliath"
		type=manowar
	}
	ship = {
		name="Suberb"
		type=manowar
	}
	ship = {
		name="Meeanee"
		type=manowar
	}
	ship = {
		name="Collingwood"
		type=manowar
	}
	ship = {
		name="Centurion"
		type=manowar
	}
	ship = {
		name="Mars"
		type=manowar
	}
	ship = {
		name="Lion"
		type=manowar
	}
	ship = {
		name="Odin"
		type=frigate
	}
	ship = {
		name="Sidon"
		type=frigate
	}
	ship = {
		name="Leopard"
		type=frigate
	}
	ship = {
		name="Tiger"
		type=frigate
	}
	ship = {
		name="Magicienne"
		type=frigate
	}
}

army = {
	name="6th Army"
	location=300
	regiment = {
		name="1st Edinburgh Infantry"
		type=infantry
		home=269
	}
	regiment = {
		name="1st Hull Infantry"
		type=infantry
		home=281
	}
	regiment = {
		name="1st Holyhead Artillery"
		type=artillery
		home=276
	}
	regiment = {
		name="1st Waterford Artillery"
		type=artillery
		home=262
	}
	regiment = {
		name="1st Inverness Infantry"
		type=infantry
		home=267
	}
	regiment = {
		name="1st Birmingham Artillery"
		type=artillery
		home=284
	}
	regiment = {
		name="1st Orkney & Shetland Artillery"
		type=artillery
		home=1724
	}
}

army = {
	name="Army of Scotland"
	location=854
	regiment = {
		name="1st Coventry Infantry"
		type=infantry
		home=287
	}
	regiment = {
		name="1st Malta Infantry"
		type=infantry
		home=854
	}
}

navy = {
	name="55th Fleet"
	location=2722
	ship = {
		name="1st Inverness Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Inverness Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="Royal Navy"
	location=2727
	ship = {
		name="Majestic"
		type=manowar
	}
	ship = {
		name="Colossus"
		type=manowar
	}
	ship = {
		name="Valorous"
		type=frigate
	}
	ship = {
		name="Furious"
		type=frigate
	}
	ship = {
		name="8th Dublin Man'o'war"
		type=manowar
	}
}

navy = {
	name="Red Squadron"
	location=2724
	ship = {
		name="Resolute"
		type=frigate
	}
}

navy = {
	name="North Sea Squadron"
	location=2722
	ship = {
		name="Amphion"
		type=frigate
	}
	ship = {
		name="Arrogant"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2724
	ship = {
		name="Dauntless"
		type=frigate
	}
	ship = {
		name="Vigilant"
		type=frigate
	}
}

navy = {
	name="White Squadron"
	location=261
	ship = {
		name="Irresistible"
		type=manowar
	}
	ship = {
		name="Brunswick"
		type=manowar
	}
	ship = {
		name="Termagant"
		type=frigate
	}
	ship = {
		name="Euphrates"
		type=frigate
	}
	ship = {
		name="Tribune"
		type=frigate
	}
	ship = {
		name="Curacoa"
		type=frigate
	}
	ship = {
		name="3rd Dumfries Man'o'war"
		type=manowar
	}
}

navy = {
	name="21st Fleet"
	location=260
	ship = {
		name="Orion"
		type=manowar
	}
	ship = {
		name="Hood"
		type=manowar
	}
	ship = {
		name="Imperieuse"
		type=frigate
	}
	ship = {
		name="Euryalus"
		type=frigate
	}
	ship = {
		name="2nd Hull Man'o'war"
		type=manowar
	}
	ship = {
		name="Dryad"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=256
	ship = {
		name="Edgar"
		type=manowar
	}
	ship = {
		name="Sans Pareil"
		type=manowar
	}
	ship = {
		name="Boscawen"
		type=manowar
	}
	ship = {
		name="Cumberland"
		type=manowar
	}
	ship = {
		name="Aurora"
		type=frigate
	}
	ship = {
		name="Forte"
		type=frigate
	}
	ship = {
		name="Chesapeake"
		type=frigate
	}
	ship = {
		name="Liffey"
		type=frigate
	}
	ship = {
		name="2nd Edinburgh Man'o'war"
		type=manowar
	}
	ship = {
		name="Belvidera"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=265
	ship = {
		name="1st Orkney & Shetland Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Orkney & Shetland Man'o'war"
		type=manowar
	}
	ship = {
		name="Shannon"
		type=frigate
	}
	ship = {
		name="Topaze"
		type=frigate
	}
	ship = {
		name="4th Orkney & Shetland Man'o'war"
		type=manowar
	}
	ship = {
		name="Pomone"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=2738
	ship = {
		name="1st Holyhead Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Dublin Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Holyhead Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Dublin Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Waterford Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Carlisle Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Dublin Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Galway Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Donegal Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Sligo Man'o'war"
		type=manowar
	}
	ship = {
		name="Bacchante"
		type=frigate
	}
	ship = {
		name="Liverpool"
		type=frigate
	}
	ship = {
		name="Diadem"
		type=frigate
	}
	ship = {
		name="Dons"
		type=frigate
	}
	ship = {
		name="Ariadne"
		type=frigate
	}
	ship = {
		name="Barham"
		type=frigate
	}
}

navy = {
	name="6th Fleet"
	location=2723
	ship = {
		name="3rd Plymouth Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Cardiff Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Plymouth Man'o'war"
		type=manowar
	}
	ship = {
		name="1st British Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Glasgow Man'o'war"
		type=manowar
	}
	ship = {
		name="Galatea"
		type=frigate
	}
	ship = {
		name="Emerald"
		type=frigate
	}
	ship = {
		name="Melpomene"
		type=frigate
	}
	ship = {
		name="Immortalite"
		type=frigate
	}
	ship = {
		name="Boadicea"
		type=frigate
	}
}

navy = {
	name="7th Fleet"
	location=2740
	ship = {
		name="4th Waterford Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Plymouth Man'o'war"
		type=manowar
	}
	ship = {
		name="Orlando"
		type=frigate
	}
	ship = {
		name="Mersey"
		type=frigate
	}
	ship = {
		name="5th Waterford Man'o'war"
		type=manowar
	}
	ship = {
		name="Raleigh"
		type=frigate
	}
}

navy = {
	name="Channel Squadron"
	location=2739
	ship = {
		name="1st Canterbury Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd British Man'o'war"
		type=manowar
	}
	ship = {
		name="Narcissus"
		type=frigate
	}
	ship = {
		name="Newcastle"
		type=frigate
	}
	ship = {
		name="Briton"
		type=frigate
	}
}

army = {
	name="Royal Army"
	location=374
	regiment = {
		name="1st St Albans Infantry"
		type=infantry
		home=295
	}
	regiment = {
		name="1st Birmingham Infantry"
		type=infantry
		home=284
	}
}

navy = {
	name="9th Fleet"
	location=2721
	ship = {
		name="1st Londonderry Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Londonderry Man'o'war"
		type=manowar
	}
}

navy = {
	name="8th Fleet"
	location=2732
	ship = {
		name="1st Antakya Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Cardiff Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tulcea Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Cardiff Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Oporto Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Southampton Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Copenhagen Man'o'war"
		type=manowar
	}
	ship = {
		name="Glasgow"
		type=frigate
	}
	ship = {
		name="Bristol"
		type=frigate
	}
	ship = {
		name="Undaunted"
		type=frigate
	}
	ship = {
		name="Tweed"
		type=frigate
	}
}

navy = {
	name="10th Fleet"
	location=2724
	ship = {
		name="2nd Aberdeen Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Newcastle-upon-Tyne Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Inverness Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Newcastle-upon-Tyne Man'o'war"
		type=manowar
	}
}

navy = {
	name="5th Fleet"
	location=252
	ship = {
		name="1st Iceland Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cape Breton Island Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Essequibo Clipper Transport"
		type=clipper_transport
	}
}

