#Sphere of Influence

ADU = {
	value = -121
	level = 2
}
ALH = {
	value = 0
	level = 2
}
ARG = {
	value = -17
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BOU = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CEQ = {
	value = -16
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = -13
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
DLH = {
	value = 50
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GER = {
	value = 72
	influence_value = 5
	level = 3
}
GRE = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HOD = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = -1
	level = 2
}
LOU = {
	value = -20
	level = 2
}
LSK = {
	value = -17
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MOR = {
	value = -11
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NOV = {
	value = -5
	level = 2
}
NUP = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PEU = {
	value = -16
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = -30
	level = 2
}
PRM = {
	value = 0
	level = 2
}
PRU = {
	value = 49
	level = 2
}
SOM = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = -18
	level = 2
}
X03 = {
	value = 50
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X31 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X46 = {
	value = -42
	level = 2
}
X47 = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Bernard de Broglie"
	date="1709.10.16"
	type=sea
	personality="active_p"
	background="engineer"
}

leader = {
	name="Michel de Vergennes"
	date="1727.2.7"
	type=land
	personality="audacious"
	background="uncommonly_young"
}

leader = {
	name="Xavier de La Ferrandie"
	date="1729.12.5"
	type=land
	personality="coolminded"
	background="artillerist"
}


#Armies
army = {
	name="Armée de Alençon"
	location=445
	regiment = {
		name="1st Dijon Infantry"
		type=infantry
		home=428
	}
	regiment = {
		name="1st Caen Infantry"
		type=infantry
		home=418
	}
	regiment = {
		name="1st Orléans Artillery"
		type=artillery
		home=438
	}
	regiment = {
		name="1st Rouen Artillery"
		type=artillery
		home=415
	}
	regiment = {
		name="1st Châteauroux Artillery"
		type=artillery
		home=446
	}
	regiment = {
		name="1st Chaumont Infantry"
		type=infantry
		home=407
	}
}

army = {
	name="Armée de Haut-Poitou"
	location=443
	regiment = {
		name="1st Moulins Infantry"
		type=infantry
		home=430
	}
	regiment = {
		name="1st Limoges Infantry"
		type=infantry
		home=445
	}
	regiment = {
		name="1st Angers Artillery"
		type=artillery
		home=434
	}
	regiment = {
		name="1st Laon Artillery"
		type=artillery
		home=403
	}
	regiment = {
		name="1st Chalons Artillery"
		type=artillery
		home=408
	}
	regiment = {
		name="1st Melun Infantry"
		type=infantry
		home=427
	}
}

