#Sphere of Influence

AYR = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
KCX = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KRN = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
SOM = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders

#Armies
