#Sphere of Influence

ADU = {
	value = -19
	level = 2
}
ALH = {
	value = 0
	level = 2
}
ARG = {
	value = -5
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CEQ = {
	value = -5
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CLM = {
	value = -4
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 10
	level = 2
}
GER = {
	value = -3
	level = 2
}
GRE = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HOD = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
LGR = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOU = {
	value = -6
	level = 2
}
LSK = {
	value = -9
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MOR = {
	value = -14
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NOV = {
	value = -4
	level = 2
}
NUP = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PEU = {
	value = -5
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = -9
	level = 2
}
PRM = {
	value = 59
	influence_value = 2
	level = 3
}
PRU = {
	value = 142
	influence_value = 23
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SOM = {
	value = -1
	level = 2
}
SWI = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
UKR = {
	value = -28
	level = 2
}
USA = {
	value = -6
	level = 2
}
X03 = {
	value = -7
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X46 = {
	value = -15
	level = 2
}
X47 = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Yuriy II Godunov"
	date="1729.3.16"
	type=land
	personality="audacious"
	background="school_of_defense"
}

leader = {
	name="Vsevolod Tiesenhusen"
	date="1737.9.18"
	type=land
	personality="soldierly"
	background="war_college"
}


#Armies
army = {
	name="1st Army"
	location=1008
	regiment = {
		name="1st Bialystok Infantry"
		type=infantry
		home=719
	}
	regiment = {
		name="1st Grodno Infantry"
		type=infantry
		home=936
	}
}

army = {
	name="3rd Army"
	location=998
	regiment = {
		name="2nd Grodno Infantry"
		type=infantry
		home=936
	}
	regiment = {
		name="3rd Grodno Infantry"
		type=infantry
		home=936
	}
}

