#Sphere of Influence

ADU = {
	value = -49
	level = 2
}
ALH = {
	value = 0
	level = 2
}
ARG = {
	value = 73
	influence_value = 5
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHG = {
	value = 49
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CLM = {
	value = 40
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 95
	influence_value = 11
	level = 2
}
DLH = {
	value = -14
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GER = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HOD = {
	value = 55
	influence_value = 1
	level = 2
}
JAP = {
	value = 57
	influence_value = 1
	level = 3
}
KIE = {
	value = 0
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
LGR = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOU = {
	value = -2
	level = 2
}
LSK = {
	value = -5
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NOV = {
	value = 0
	level = 2
}
NUP = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = -21
	level = 2
}
PRM = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SOM = {
	value = 0
	level = 2
}
SOO = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = -2
	level = 2
}
X03 = {
	value = -3
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X46 = {
	value = -8
	level = 2
}
X47 = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Gong I Gang"
	date="1737.12.16"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="Yakyong Bang"
	date="1720.10.31"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Jong Son"
	date="1720.11.1"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Gwangjo Lim"
	date="1737.12.16"
	type=sea
	personality="disciplined"
	background="cavalry_school"
}


#Armies
army = {
	name="7th Army"
	location=1628
	regiment = {
		name="1st Taejon Irregulars"
		type=irregular
		home=1636
	}
	regiment = {
		name="1st Mukden Irregulars"
		type=irregular
		home=1479
	}
	regiment = {
		name="2nd Mukden Irregulars"
		type=irregular
		home=1479
	}
	regiment = {
		name="3rd Mukden Irregulars"
		type=irregular
		home=1479
	}
	regiment = {
		name="1st Jinzhou Irregulars"
		type=irregular
		home=1480
	}
	regiment = {
		name="1st Kwangju Irregulars"
		type=irregular
		home=1635
	}
	regiment = {
		name="1st Jirim Chuulgan Artillery"
		type=artillery
		home=1533
	}
	regiment = {
		name="2nd Lüshun Irregulars"
		type=irregular
		home=1481
	}
	regiment = {
		name="2nd Jirim Chuulgan Artillery"
		type=artillery
		home=1533
	}
	regiment = {
		name="1st Chonchon Artillery"
		type=artillery
		home=1620
	}
	regiment = {
		name="1st Taejon Artillery"
		type=artillery
		home=1636
	}
}

navy = {
	name="3rd Fleet"
	location=1626
	ship = {
		name="Baekdu"
		type=manowar
	}
	ship = {
		name="Baekje"
		type=manowar
	}
	ship = {
		name="Changbai"
		type=manowar
	}
	ship = {
		name="Duman"
		type=manowar
	}
	ship = {
		name="Daedeok"
		type=frigate
	}
	ship = {
		name="Dongmyeongseong"
		type=frigate
	}
	ship = {
		name="Gayasan"
		type=frigate
	}
	ship = {
		name="1st Kimchaek Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Chongjin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kangnung Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kimchaek Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Jeongjong"
		type=frigate
	}
	ship = {
		name="1st Taejon Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="1st Army"
	location=1620
	regiment = {
		name="1st Lüshun Irregulars"
		type=irregular
		home=1481
	}
	regiment = {
		name="4th Mukden Irregulars"
		type=irregular
		home=1479
	}
}

navy = {
	name="1st Fleet"
	location=2828
	ship = {
		name="Geumgang"
		type=frigate
	}
	ship = {
		name="Geumho"
		type=frigate
	}
	ship = {
		name="Kumgangsan"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=2827
	ship = {
		name="Goguryeo"
		type=frigate
	}
	ship = {
		name="Nakdong"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=1565
	ship = {
		name="Gyeon Hwon"
		type=frigate
	}
	ship = {
		name="Jirisan"
		type=frigate
	}
	ship = {
		name="Sincheon"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=1552
	regiment = {
		name="1st Aigun Irregulars"
		type=irregular
		home=1553
	}
	regiment = {
		name="1st Ninguta Cavalry"
		type=cavalry
		home=1554
	}
	regiment = {
		name="3rd Aigun Irregulars"
		type=irregular
		home=1553
	}
	regiment = {
		name="4th Aigun Irregulars"
		type=irregular
		home=1553
	}
	regiment = {
		name="2nd Ninguta Cavalry"
		type=cavalry
		home=1554
	}
	regiment = {
		name="1st Aigun Cavalry"
		type=cavalry
		home=1553
	}
	regiment = {
		name="3rd Ninguta Cavalry"
		type=cavalry
		home=1554
	}
}

army = {
	name="4th Army"
	location=1554
	regiment = {
		name="2nd Aigun Irregulars"
		type=irregular
		home=1553
	}
	regiment = {
		name="1st Ninguta Irregulars"
		type=irregular
		home=1554
	}
}

