#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GER = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HOD = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NOV = {
	value = 0
	level = 2
}
NUP = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRM = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
SOM = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X46 = {
	value = 0
	level = 2
}
X47 = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders

#Armies
army = {
	name="1st Army"
	location=1535
	regiment = {
		name="1st Jiading Irregulars"
		type=irregular
		home=1580
	}
	regiment = {
		name="2nd Jiading Irregulars"
		type=irregular
		home=1580
	}
	regiment = {
		name="1st Baotung Irregulars"
		type=irregular
		home=1579
	}
}

army = {
	name="1st Army"
	location=1536
	regiment = {
		name="1st Luzhou Irregulars"
		type=irregular
		home=1474
	}
	regiment = {
		name="1st Nantong Irregulars"
		type=irregular
		home=1540
	}
	regiment = {
		name="1st Tongzhou Irregulars"
		type=irregular
		home=1541
	}
	regiment = {
		name="1st Ningguo Irregulars"
		type=irregular
		home=1475
	}
}

navy = {
	name="1st Fleet"
	location=1541
	ship = {
		name="1st Yangzhou Frigate"
		type=frigate
	}
	ship = {
		name="1st Shanghai Frigate"
		type=frigate
	}
	ship = {
		name="2nd Shanghai Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2826
	ship = {
		name="1st Huaian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Jiaxing Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Huaian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Nantong Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Nantong Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="5th Fleet"
	location=2827
	ship = {
		name="1st Huaian Frigate"
		type=frigate
	}
	ship = {
		name="2nd Huaian Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=1494
	ship = {
		name="1st Huizhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Huizhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Huizhou Clipper Transport"
		type=clipper_transport
	}
}

