#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
ARG = {
	value = -6
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BOU = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CEQ = {
	value = -6
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = -6
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 22
	military_access = yes
	level = 2
}
FRA = {
	value = 25
	level = 2
}
GER = {
	value = -45
	level = 2
}
GRE = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HOD = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
LGR = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 10
	level = 2
}
LOU = {
	value = -7
	level = 2
}
LSK = {
	value = -9
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MOR = {
	value = 8
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NOV = {
	value = -5
	level = 2
}
NUP = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PEU = {
	value = -6
	level = 2
}
POM = {
	value = -13
	level = 2
}
POR = {
	value = -10
	level = 2
}
PRM = {
	value = 0
	level = 2
}
PRU = {
	value = 24
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SOM = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
UCA = {
	value = 21
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = -7
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = -8
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X46 = {
	value = -11
	level = 2
}
X47 = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Daniel Benbow"
	date="1726.3.30"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Jeremy Wolfe"
	date="1729.2.9"
	type=land
	personality="disciplined"
	background="war_college"
}


#Armies
navy = {
	name="1st Fleet"
	location=2944
	ship = {
		name="Newfoundland"
		type=frigate
	}
	ship = {
		name="Labrador"
		type=frigate
	}
	ship = {
		name="John Cabot"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=77
	ship = {
		name="1st Hopedale Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st North West River Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd North West River Clipper Transport"
		type=clipper_transport
	}
}

