#Sphere of Influence

ADU = {
	value = 70
	military_access = yes
	influence_value = 5
	level = 2
}
ALH = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
CAM = {
	value = -4
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
DLH = {
	value = -3
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = -7
	level = 2
}
FRA = {
	value = -4
	level = 2
}
GER = {
	value = -5
	level = 2
}
GRE = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HOD = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KIE = {
	value = -3
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
LGR = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 79
	military_access = yes
	influence_value = 57
	level = 5
}
MHR = {
	value = 0
	level = 2
}
MOR = {
	value = 11
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NEW = {
	value = -6
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NOV = {
	value = 0
	level = 2
}
NUP = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRM = {
	value = 0
	level = 2
}
PRU = {
	value = -2
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SOM = {
	value = -57
	level = 2
}
SWI = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
UCA = {
	value = 5
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X31 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X46 = {
	value = 0
	level = 2
}
X47 = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Õdön da Costa"
	date="1708.5.8"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Áli de Ataíde"
	date="1709.10.30"
	type=sea
	personality="stalwart"
	background="brownnoser"
}

leader = {
	name="Mundir de Sequeira"
	date="1713.2.6"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Catone de Sousa"
	date="1736.10.4"
	type=land
	personality="stalwart"
	background="generals_aide"
}


#Armies
army = {
	name="Bandeira de Caraga"
	location=1456
	regiment = {
		name="1st Vigan Infantry"
		type=infantry
		home=1456
	}
	regiment = {
		name="2nd Vigan Infantry"
		type=infantry
		home=1456
	}
}

navy = {
	name="Armada de Society Islands"
	location=3170
	ship = {
		name="1st Marcus Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Marcus Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Marcus Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Vigan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Marcus Clipper Transport"
		type=clipper_transport
	}
}

