#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
BOU = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NOV = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TUL = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}

#Leaders

#Armies
