#Sphere of Influence

ADU = {
	value = 39
	military_access = yes
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BOU = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
CAM = {
	value = -5
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
DLH = {
	value = -2
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = -7
	level = 2
}
FRA = {
	value = -4
	level = 2
}
GER = {
	value = 22
	level = 2
}
GRE = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HOD = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KIE = {
	value = -3
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRN = {
	value = 0
	level = 2
}
LGR = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NEW = {
	value = -6
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NOV = {
	value = 0
	level = 2
}
NUP = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRM = {
	value = 0
	level = 2
}
PRU = {
	value = -2
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SOM = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
UCA = {
	value = -79
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X46 = {
	value = 0
	level = 2
}
X47 = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Hisham Ibn Ali"
	date="1716.10.10"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Lubb Ibn Hammud"
	date="1719.10.26"
	type=land
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Ayyub Ibn Husayn"
	date="1727.1.4"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Ayyub Ibn Abbad"
	date="1734.1.2"
	type=sea
	personality="intuitive"
	background="drillmaster"
}


#Armies
army = {
	name="3rd Army"
	location=239
	regiment = {
		name="1st Lynchburg Infantry"
		type=infantry
		home=211
	}
	regiment = {
		name="1st Hagerstown Infantry"
		type=infantry
		home=221
	}
	regiment = {
		name="2nd Lynchburg Infantry"
		type=infantry
		home=211
	}
	regiment = {
		name="1st Wilmington Artillery"
		type=artillery
		home=210
	}
	regiment = {
		name="1st Savannah Infantry"
		type=infantry
		home=204
	}
	regiment = {
		name="1st Manassas Infantry"
		type=infantry
		home=212
	}
	regiment = {
		name="1st Tampa Artillery"
		type=artillery
		home=200
	}
	regiment = {
		name="2nd Wilmington Artillery"
		type=artillery
		home=210
	}
}

army = {
	name="18th Army"
	location=243
	regiment = {
		name="1st Charleston Infantry"
		type=infantry
		home=205
	}
	regiment = {
		name="1st Richmond Infantry"
		type=infantry
		home=60
	}
}

army = {
	name="1st Army"
	location=161
	regiment = {
		name="1st Philadelphia Infantry"
		type=infantry
		home=223
	}
	regiment = {
		name="1st Hartford Artillery"
		type=artillery
		home=241
	}
	regiment = {
		name="2nd Newark Infantry"
		type=infantry
		home=229
	}
	regiment = {
		name="1st Newark Artillery"
		type=artillery
		home=229
	}
}

army = {
	name="2nd Army"
	location=213
	regiment = {
		name="1st Scranton Artillery"
		type=artillery
		home=224
	}
	regiment = {
		name="1st Trenton Artillery"
		type=artillery
		home=230
	}
}

army = {
	name="6th Army"
	location=177
	regiment = {
		name="1st Newark Infantry"
		type=infantry
		home=229
	}
	regiment = {
		name="2nd Savannah Infantry"
		type=infantry
		home=204
	}
}

army = {
	name="16th Army"
	location=2556
	regiment = {
		name="2nd Scranton Artillery"
		type=artillery
		home=224
	}
	regiment = {
		name="1st Pittsfield Artillery"
		type=artillery
		home=245
	}
}

army = {
	name="4th Army"
	location=177
	regiment = {
		name="3rd Lynchburg Infantry"
		type=infantry
		home=211
	}
	regiment = {
		name="1st Annapolis Infantry"
		type=infantry
		home=220
	}
}

navy = {
	name="3rd Fleet"
	location=222
	ship = {
		name="Adams"
		type=frigate
	}
	ship = {
		name="Constitution"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=214
	ship = {
		name="Boston"
		type=frigate
	}
	ship = {
		name="Brandywine"
		type=frigate
	}
	ship = {
		name="Chesapeake"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2954
	ship = {
		name="Columbia"
		type=frigate
	}
	ship = {
		name="Cumberland"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=2952
	ship = {
		name="Congress"
		type=frigate
	}
	ship = {
		name="Constellation"
		type=frigate
	}
	ship = {
		name="Essex"
		type=frigate
	}
}

navy = {
	name="12th Fleet"
	location=241
	ship = {
		name="Martha Custis Washington"
		type=clipper_transport
	}
	ship = {
		name="Abigail Adams"
		type=clipper_transport
	}
	ship = {
		name="Martha Jefferson"
		type=clipper_transport
	}
	ship = {
		name="Dolley Todd Madison"
		type=clipper_transport
	}
	ship = {
		name="Elizabeth Monroe"
		type=clipper_transport
	}
	ship = {
		name="Louisa Catherine Adams"
		type=clipper_transport
	}
	ship = {
		name="Rachel Robards Jackson"
		type=clipper_transport
	}
	ship = {
		name="Hannah Van Buren"
		type=clipper_transport
	}
	ship = {
		name="Anna Harrison"
		type=clipper_transport
	}
	ship = {
		name="Letitia Tyler"
		type=clipper_transport
	}
	ship = {
		name="4th St Augustine Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Norfolk Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Wilmington Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Magyar Konföderáció Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Charleston Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th St Augustine Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Greenville Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Fredericksburg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Charleston Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="4th Fleet"
	location=214
	ship = {
		name="America"
		type=manowar
	}
	ship = {
		name="Columbus"
		type=manowar
	}
	ship = {
		name="Franklin"
		type=manowar
	}
	ship = {
		name="Independence"
		type=manowar
	}
	ship = {
		name="Washington"
		type=manowar
	}
}

