#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = -6
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GER = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HOD = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LGR = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = -3
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NOV = {
	value = 0
	level = 2
}
NUP = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRM = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SOM = {
	value = 5
	military_access = yes
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TUN = {
	value = -5
	level = 2
}
UCA = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X46 = {
	value = 0
	level = 2
}
X47 = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Ngwato Nkomo"
	date="1705.1.4"
	type=land
	personality="persistant"
	background="brownnoser"
}

leader = {
	name="Ngwato Chirombo"
	date="1720.11.18"
	type=sea
	personality="persistant"
	background="bootlicker"
}

leader = {
	name="Nyarumwe Kagona"
	date="1727.10.22"
	type=sea
	personality="gallant"
	background="drillmaster"
}


#Armies
navy = {
	name="1st Fleet"
	location=2872
	ship = {
		name="1st Perth Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Adelaide Frigate"
		type=frigate
	}
	ship = {
		name="2nd Adelaide Frigate"
		type=frigate
	}
	ship = {
		name="3rd Adelaide Frigate"
		type=frigate
	}
	ship = {
		name="1st Port Macquarie Frigate"
		type=frigate
	}
	ship = {
		name="1st Warrnambool Frigate"
		type=frigate
	}
	ship = {
		name="1st Adelaide Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Perth Frigate"
		type=frigate
	}
	ship = {
		name="1st Sydney Frigate"
		type=frigate
	}
}

army = {
	name="2nd Army"
	location=2498
	regiment = {
		name="1st Brisbane Irregulars"
		type=irregular
		home=2483
	}
	regiment = {
		name="1st Gladstone Irregulars"
		type=irregular
		home=2484
	}
	regiment = {
		name="1st Cooktown Cavalry"
		type=cavalry
		home=2488
	}
	regiment = {
		name="1st Warrnambool Irregulars"
		type=irregular
		home=2477
	}
	regiment = {
		name="1st Port Macquarie Cavalry"
		type=cavalry
		home=2470
	}
}

navy = {
	name="4th Fleet"
	location=2497
	ship = {
		name="1st Melbourne Man'o'war"
		type=manowar
	}
}

navy = {
	name="3rd Fleet"
	location=2470
	ship = {
		name="1st Brisbane Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Gladstone Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Newcastle Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Melbourne Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Brisbane Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Port Macquarie Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Melbourne Clipper Transport"
		type=clipper_transport
	}
}

