
vassal=
{
	first="ADU"
	second="POR"
	start_date="1659.1.27"
	end_date="1936.1.1"
}

vassal=
{
	first="ADU"
	second="X03"
	start_date="1718.3.4"
	end_date="1936.1.1"
}


vassal=
{
	first="ENG"
	second="NEW"
	start_date="1588.9.12"
	end_date="1936.1.1"
}

vassal=
{
	first="GER"
	second="SWI"
	start_date="1737.12.15"
	end_date="1936.1.1"
}

vassal=
{
	first="LOM"
	second="EGY"
	start_date="1603.6.1"
	end_date="1936.1.1"
}

vassal=
{
	first="LOM"
	second="BOS"
	start_date="1724.12.29"
	end_date="1936.1.1"
}

vassal=
{
	first="LOM"
	second="X04"
	start_date="1737.12.15"
	end_date="1936.1.1"
}

vassal=
{
	first="LOM"
	second="X05"
	start_date="1737.12.15"
	end_date="1936.1.1"
}

vassal=
{
	first="MOR"
	second="YUE"
	start_date="1737.12.18"
	end_date="1936.1.1"
}

vassal=
{
	first="POR"
	second="LSK"
	start_date="1693.6.2"
	end_date="1936.1.1"
}

vassal=
{
	first="PRM"
	second="UKR"
	start_date="1524.12.26"
	end_date="1936.1.1"
}

vassal=
{
	first="SOM"
	second="X47"
	start_date="1609.1.26"
	end_date="1936.1.1"
}

vassal=
{
	first="SOM"
	second="X08"
	start_date="1737.12.19"
	end_date="1936.1.1"
}

vassal=
{
	first="SOM"
	second="X12"
	start_date="1737.12.19"
	end_date="1936.1.1"
}

